# Derkutils

./: .classpath  .gitignore  .project  README.md  pom.xml
src/de/tr7zw/nbtapi/: NBTCompound.java  NBTCompoundList.java  NBTContainer.java  NBTEntity.java  NBTFile.java  NBTIntegerList.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTReflectionUtil.java  NBTStringList.java  NBTTileEntity.java  NBTType.java  NbtApiException.java
src/de/tr7zw/nbtapi/utils/: ApiMetricsLite.java  GsonWrapper.java  MinecraftVersion.java
src/de/tr7zw/nbtapi/utils/nmsmappings/: ClassWrapper.java  ObjectCreator.java  PackageWrapper.java  ReflectionMethod.java
src/main/java/xyz/derkades/derkutils/: FileUtils.java  ListUtils.java  NumberUtils.java  Random.java
src/main/java/xyz/derkades/derkutils/bukkit/: Colors.java  IconMenu.java  ItemBuilder.java
src/xyz/derkades/derkutils/: AssertionException.java  Colors.java  Cooldown.java  DatabaseHandler.java  DatabaseUtils.java  EnumUtils.java  FileUtils.java  Hastebin.java  ListUtils.java  LoggerOutputStream.java  NoParameter.java  NumberUtils.java  OptionalOptional.java  Random.java  StringFormatUtils.java  StringUtils.java  ThrowingSupplier.java  Tristate.java  UriBuilder.java
src/xyz/derkades/derkutils/bukkit/: AbstractItemBuilder.java  AdventureUtil.java  BlockUtils.java  BukkitFuture.java  Chat.java  Colors.java  CommandSenderOutputStream.java  HeadTextures.java  IconMenu.java  IllegalItems.java  ItemBuilder.java  ItemNames.java  Json.java  LocationUtils.java  MaterialLists.java  NbtItemBuilder.java  PaperItemBuilder.java  PlaceholderUtil.java  StandardTextColor.java  UUIDFetcher.java  VoidGenerator.java
src/xyz/derkades/derkutils/bukkit/command/: Command.java  CommandCallback.java  CommandConfig.java  CommandHandler.java  DefaultHelpMessageHandler.java  DefaultMessageHandler.java  HelpMessageHandler.java  MessageHandler.java  Parameter.java  ParameterBuilder.java  ParameterConstraint.java  ParameterType.java  Subcommand.java
src/xyz/derkades/derkutils/bukkit/command/parameter/: DoubleParameter.java  Parameter.java  ParameterParseException.java  StringParameter.java
src/xyz/derkades/derkutils/bukkit/constraints/: OnlinePlayerNameConstraint.java
src/xyz/derkades/derkutils/bukkit/lootchests/: LootChest.java  LootItem.java
src/xyz/derkades/derkutils/bukkit/menu/: CloseReason.java  IconMenu.java  MenuCloseEvent.java  OptionClickEvent.java  SlotClickEvent.java
src/xyz/derkades/derkutils/bukkit/menu2/: ClickEvent.java  ClickHandler.java  ClickResult.java  CloseHandler.java  CloseReason.java  InventoryMenu.java
src/xyz/derkades/derkutils/bukkit/messages/: TextComponentSerializer.java
src/xyz/derkades/derkutils/bukkit/reflection/: ReflectionUtil.java
src/xyz/derkades/derkutils/bukkit/sidebar/: Sidebar.java  SidebarAPI.java  SidebarOptionalException.java  SidebarString.java  Siderbar.java
src/xyz/derkades/derkutils/bukkit/sidebar2/: ComponentSidebar.java  Sidebar.java
src/xyz/derkades/derkutils/bungee/: CommandSenderOutputStream.java
src/xyz/derkades/derkutils/caching/: Cache.java  CacheObject.java
src/xyz/derkades/derkutils/constraints/: BooleanConstraint.java  Constraint.java  ConstraintValidationException.java  DoubleConstraint.java  IntegerConstraint.java  NumberMinMaxConstraint.java
